<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CamTaxi</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./assets/css/customize/pushmenu.css">

	<!-- Customize style -->
	<link rel="stylesheet" type="text/css" href="./assets/css/customize/th_styles.css">
	<!-- End Customize style -->

	<!-- Font Awesome -->
	<link rel="stylesheet"  type="text/css" href="./assets/css/fontawesome/font-awesome.css">
	<link rel="stylesheet"  type="text/css" href="./assets/css/fontawesome/font-awesome.min.css">
	<!-- End Font Awesome -->

	<style>
	    #pm_menu {
			background:white;
	    color:#fff;
	    text-align:center
		}
	    h1 { text-align:center}
    </style>

</head>
<body>
	<script>
		window.open("pages/login.html","_self")
	</script>

</body>
</html>