<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CamTaxi</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/bootstrap.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/pushmenu.css">

	<!-- Customize style -->
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/th_styles.css">
	<!-- End Customize style -->

	<!-- Font Awesome -->
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.css">
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.min.css">
	<!-- End Font Awesome -->

	<style>
		#pm_menu {
			background:white;
			color:#fff;
			text-align:center
		}
		h1 { text-align:center}
		#myProgress {
			position: relative;
			width: 100%;
			height: 30px;
			background-color: #ddd;
		}

		#myBar {
			position: absolute;
			width: 10%;
			height: 100%;
			background-color: #4CAF50;
		}

		#label {
			text-align: center;
			line-height: 30px;
			color: white;
		}
	</style>

</head>
<body onload ="move()">
	<div id="container">
		<!--place navigation drawer-->
		<div id="pm_menu" class="pm_close">

			<div class="profile" style="height:180px;background-color:white;border-bottom:1px solid #BDBDBD;">
				<img src="../assets/images/profile.png" class="img-responsive" style="width:100px;margin-top:50px; "/>
			</div>
			<div class="list_nav_menu_item" style="color:black;">
				<ul style="margin:0px;padding:0px;">
					<li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i><span style="margin-left:7px;">My Wallet</span></a></li>
					<li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i><span style="margin-left:7px;">History</span></a></li>
					<li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i><span style="margin-left:7px;">Contact Us</span></a></li>
					<li><a href="#"><i class="fa fa-tag" aria-hidden="true"></i><span style="margin-left:7px;">About Us</span></a></li>
				</ul>
			</div>
		</div>
		
		<div class="nav_menu_mobile" style="background: hsla(0, 8%, 86%, 0.89)">
			<div class="col" style="position:absolute;z-index: 99;width:100%;top:4px; padding-left: 0px;padding-right: 0px;">
				<a href="homepage.html">
					<img src="../assets/images/back-tran.png" alt="" class="img-responsive" style="float: left;margin-top: 5px"><br>
				</a>
				
			</div>
			<div class="nav_menu_title">
				<p style="margin-left: -10px">Accept Request</p> 
			</div>

		</div>

		<!--end place nav menu-->
		<div class="block_set_now" style="position:absolute;z-index: 99;width:100%;background: hsla(0, 0%, 100%, 0.79);top: 110px;bottom: 45px">			
			<div class="block_set_now" style="position:absolute;z-index: 99;width:100%;bottom:240px; padding-left: 130px;padding-right: 100px;">
				<CENTER>

					<div style="width: 120px;height: 120px; border-radius: 50%;border: 2px solid #0b5396;">
						<a href="pick_up.html">
							<img src="../assets/images/user-map.png" alt="" style="margin-top: 20px;width: 80px"></div>
						</a>
						
					</div>
				</div>
			</CENTER>
		</div​>
	</div>
</div>

<!--place content-->
<div class="google_maps">
	<div id="map"></div>
	<div class="from_search_maps">
		<div class="search_maps" style="background:rgba(127, 130, 134, 0.69);border-color: rgba(2, 117, 216, 0);">
			<form class="form-horizontal">
				<div class="form-group" style="width: 100%;background: gray">
					<center>
						<label for="from" class="col-sm-12 col-xs-12 control-label label_from" style="color: white">Touh to accept</label></center>
					</div>
				</form>
			</div>
		</div>

	</div>
	<!--end place content-->
	<div class="jquery-script-ads" align="center">
		<script type="text/javascript"><!--
			google_ad_client = "ca-pub-2783044520727903";
			/* jQuery_demo */
			google_ad_slot = "2780937993";
			google_ad_width = 728;
			google_ad_height = 90;
			//-->
		</script>
	</div>
	<!-- Start Script -->
	<script type="text/javascript" src="../assets/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/bootstrap/bootstrap.js"></script>
	<script type="text/javascript" src="../assets/js/customize/pushmenu.js"></script>
	<script type="text/javascript">
		(function($){
			$('#pm_menu').pushmenu({ button : "#open" });
		})(jQuery);
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36251023-1']);
		_gaq.push(['_setDomainName', 'jqueryscript.net']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	<!-- Script maps  -->
	<script>

		function myMap() {
			var mapCanvas = document.getElementById("map");
			var mapOptions = {
				center: new google.maps.LatLng(51.5, -0.2), 
				zoom: 10,
				mapTypeControl: false,
				mapTypeControlOptions: {
					style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
					position: google.maps.ControlPosition.TOP_CENTER
				},
				zoomControl: true,
				zoomControlOptions: {
					position: google.maps.ControlPosition.LEFT_CENTER
				},
				scaleControl: true,
				streetViewControl: false,
				streetViewControlOptions: {
					position: google.maps.ControlPosition.LEFT_TOP
				},
				fullscreenControl: true
			}
			var map = new google.maps.Map(mapCanvas, mapOptions);
		}

	</script>
	<script>
		function move() {
			var elem = document.getElementById("myBar");   
			var width = 100;
			var id = setInterval(frame, 100);
			function frame() {
				if (width < 1) {
					clearInterval(id);
					window.open("homepage.html","_self")
				} else {
					width--; 
					elem.style.width = width + '%'; 
					document.getElementById("label").innerHTML = width * 1  + '%';

				}
			}
		}
	</script>
	<div class="block_set_now" style="position:absolute;z-index: 99;width:100%;top:100px; padding-left:0px;padding-right:0px;">
		<div id="myProgress">
			<div id="myBar">
				<div id="label">100%</div>
			</div>
		</div>
		<br>
	</div>




	<!-- End SCript Maps -->
	<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
	<!-- End Script -->
	<div class="block_set_now" style="position:absolute;z-index: 99;width:100%;bottom:50px; padding-left: 120px;padding-right: 120px;">
		<button type="button" class="btn btn-primary btn-lg btn-block" style="background:rgba(127, 130, 134, 0.69);border-color: rgba(2, 117, 216, 0);text-align: left;color: white;font-size: 12px;text-align: center;">15 minute</button>
	</div>
	<div class="block_set_now" style="position:absolute;z-index: 99;width:100%;bottom:0; padding-left: 0px;padding-right: 0px;">
		<button type="button" class="btn btn-primary btn-lg btn-block" style="background:rgba(127, 130, 134, 0.69);border-color: rgba(2, 117, 216, 0);text-align: left;color: white;font-size: 12px">1123 Golden Gate, Sanfransisco</button>
	</div>
</body>
</html>