<!DOCTYPE html>
<html>
<head>
	<title>CamTaxi</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/home.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/estilos.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/rs-login.css"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="vierport" content="width=device-width"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<style>
		.btn-primary {
			color: black;
			background-color: rgba(26, 31, 35, 0);
			border-color: rgba(26, 31, 35, 0);
		}
	</style>
</head>
<body class="container-fluid" style="margin: 0px ;padding: 0px;background-image: url('../assets/images/bg-home.jpg');">
	<div class="container-fluid">
		<div class="row">
			<div class="rs-logo">
				<img src="../assets/images/logo2nt.png" alt="" class="img-responsive" style="z-index: -100" >
			</div>
		</div>
		<div class="row">
			<div class="block_set_now" style="position:absolute;z-index: 1009;width:100%;bottom:104px; padding-bottom:0px;padding-left: 0px;padding-right: 0px;float: left;">
				<div style="width: 100%;height: 50px;background: #e5e5e5;">
					<div class="btn-group" style=" background-color: rgba(0, 0, 0, 0);">              
						<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><img src="../assets/images/flag3.png"><span class="caret" style="color: black"></span></a>
						<ul class="dropdown-menu">
							<li style="color: black"><a href="javascript:void(0);">
								<img src="../assets/images/flag3.png" /></a>
							</li>
							<li><a href="javascript:void(0);">
								<img src="../assets/images/flag2.png" /></a>
							</li>
							<li><a href="javascript:void(0);">
								<img src="../assets/images/flag3.png" /></a>
							</li>
						</ul>
					</div>
					<span style="color: gray">+855</span>
					<input type="text" style="width: 65%;"  placeholder="Enter Your Phone number">
				</div>

			</div>
			<div class="block_set_now" style="position: absolute;bottom:52px;z-index: 99;width:100%">
				<a href="./homepage.html" class="btn btn-primary btn-lg btn-block" style="float: left; width:100%;background-color:#616161; padding-top:13px;padding-bottom:13px;border-radius: 0px; color :white">Sign In</a>
			</div>

			<div class="block_set_now" style="position: absolute;bottom:0px;z-index: 99;width:100%">
				<a href="./homepage.html" class="btn btn-primary btn-lg btn-block" style="float: left; width:100%;background-color:#1565C0
; padding-top:13px;padding-bottom:13px;border-radius: 0px;color :white">LOGIN WITH FACEBOOK</a>
			</div>
			
			<script>
				$(".dropdown-menu li a").click(function () {
					var selText = $(this).text();
					var imgSource = $(this).find('img').attr('src');
					var img = '<img src="' + imgSource + '"/>';        
					$(this).parents('.btn-group').find('.dropdown-toggle').html(img + ' ' + selText + ' <span class="caret"></span>');
				});
			</script> 

</script> 
</body>
</html>