<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/bootstrap.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/pushmenu.css">

	<!-- Customize style -->
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/th_styles.css">
	<!-- End Customize style -->

	<!-- Font Awesome -->
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.css">
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.min.css">
	<!-- End Font Awesome -->

</head>
<body>
	<!--start container-->
	<!-- <a href="#">TRIP</a> -->
	<div style="width: 100%;position: relative;padding-top:10px;border-bottom: 1px  ">
	<a href="./accept_request.html" style="width: 50% ;padding-left:10px;position: absolute;top:10px;"><i class="fa fa-chevron-left" aria-hidden="true"></i></a>

	<p style=" margin-left:40%;">Pick Up</p>
	</div>
<!-- 	<div class="newtoolbar">
			<div class="block_one" style="width:50%;float: left;">
					
				<a href="./accept_request.html"> okoko</a>
			</div>
			<div class="blocktwo" id="title_toolbar" style="text-align: left;padding-left:0px;width:50%;float: left; ">
				
			</div>
			
		</div> -->
	<div id="container" >



		</div>
		<!--place content-->
		<div class="google_maps">
			<div id="map_pickup"></div>
			<div class="from_search_maps_client_block">
				<div class="col-xs-9 col-sm-9" style="border-right:1px solid #BDBDBD;">
					<div class="destination_block" style="padding-top:10px;">
						<p>Veng Sreng Toll Veng Sreng Boulevard,123,Phnom Penh</p>
					</div>
				</div>
				<div class="col-xs-3 col-sm-3">
					<div class="destination_icon" style="position: relative;float:left;">
						<img src="../assets/images/navigate.png" class="img-responsive" style="width:20px;height:20px;position: absolute;top:15px;left:20px;"/>
						<p style="position: absolute;width:70px;top:35px;">Re-route</p>
						
					</div>
				</div>
			</div>
			<div class="set_underblock" style="padding-left: 10px;padding-right:10px;float: left; ">
				<a href="trip.html">
					<div class="inner_set_underblock" style="background-color: white;width: 100%;float: left;">
						<div class="col-xs-6 col-sm-6" >
							<p style="padding-top:10px;">Pick Up</p>
							<p style="color: gray">Mr ANN</p>
						</div>
						<div class="col-xs-6 col-sm-6">
							<p style="padding-top:30px; text-align: right;color: gray">3mn</p>
						</div>
					</div>
				</a>

			</div>
		</div>
		<!--end place content-->

		
	</div>
	<!--end container-->

	<!-- Start Script -->
	<script type="text/javascript" src="../assets/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/bootstrap/bootstrap.js"></script>
	<script type="text/javascript">
		(function($){
			$('#pm_menu').pushmenu({ button : "#open" });
		})(jQuery);

	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-36251023-1']);
		_gaq.push(['_setDomainName', 'jqueryscript.net']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	<!-- Script maps  -->
	<script>

		function myMap() {
		  var mapCanvas = document.getElementById("map_pickup");
		  var mapOptions = {
		    center: new google.maps.LatLng(11.537048, 104.886496), 
		    zoom: 14,
		    mapTypeControl: false,
          mapTypeControlOptions: {
              style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
              position: google.maps.ControlPosition.TOP_CENTER
          },
          zoomControl: true,
          zoomControlOptions: {
              position: google.maps.ControlPosition.LEFT_CENTER
          },
          scaleControl: true,
          streetViewControl: false,
          streetViewControlOptions: {
              position: google.maps.ControlPosition.LEFT_TOP
          },
          fullscreenControl: true
		  }
		  var map = new google.maps.Map(mapCanvas, mapOptions);

		  var myCenter = new google.maps.LatLng(11.537048, 104.886496);
		  var marker = new google.maps.Marker({position:myCenter});
  			marker.setMap(map);
		}
	</script>
	<!-- End SCript Maps -->
	<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
	<!-- End Script -->


	<script>
		function myFunction() {
			var change = document.getElementById("toggle");
			if (change.innerHTML == "Go Offline")
			{
				change.innerHTML = "Go Online";
				document.getElementById("toggle").className = "button_online";
			}
			else {
				change.innerHTML = "Go Offline";
				document.getElementById("toggle").className = "button_offline";
			}
		}
	</script>
</body>
</html>