<!DOCTYPE html>
<html>
<head>
	<title>CamTaxi</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/home.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/estilos.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/rs-login.css"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta charset='utf-8'>
	<style>
		.btn-primary {
			color: black;
			background-color: rgba(26, 31, 35, 0);
			border-color: rgba(26, 31, 35, 0);
		}
	</style>
</head>
<body class="container-fluid" style="margin: 0px ;padding: 0px ;background: white" >
	<div class="container-fluid"><br>
		<div style="width: 100%;height: 0px;background: red;">
			<div class="row" style="background: #fbfbfb;" >
				<div class="col" style="position:absolute;z-index: 99;width:100%;top:20px; padding-left: 12px;padding-right: 12px;margin-bottom: 12px">
					<a href="homepage.html"><img src="../assets/images/close.png" alt="" class="img-responsive" style="float: left;"></a><br>
				</div>
				<div class="col" style="float:right">
					<img src="../assets/images/rate_my_ride.png" alt="" class="img-responsive" style="float:right"><br></div>
				</div>
			</div>
		</div><br>
		<div class="row" style="margin: 0 auto;padding: 0 auto">
			<center>
				<p style="color: #4e92e0;font-size: 20px">
					50,000 Riel
				</p>
			</center>

			<hr style="width: 90%">
			<div style="color: gray;float: left;margin-left: 20px">
				<p style="margin-left:0 ">From</p>
				<p style="margin-left:0">To</p>
				<p style="margin-left:0">Service</p>
				<p style="margin-left:0">Passenger</p>
			</div>
			<div style="color:  #4e92e0;float: right;margin-right: 20px; text-align: right;">
				<p>Veng Streng Bld</p>
				<p>Wat Phnom</p>
				<p>ម៉ូតូកង់បី - Tuk Tuk</p>
				<p>Mr. Pu Arn</p>
			</div>
			<br><br>

		</div>
	</div>
</div>
<center>
	<div class="block_set_now" style="position:absolute;z-index: 99;width:100%;bottom:100px; padding-left: 12px;padding-right: 12px;margin-bottom: 12px">
		<p style="color: #4e92e0">
			Rate your Passenger
		</p>
		<img src="../assets/images/star.png" class="img-responsive" alt="">
	</div>

	<div class="block_set_now" style="position:absolute;z-index: 99;width:100%;bottom:0; padding-left: 12px;padding-right: 12px;margin-bottom: 12px">
		<a href="homepage.html">
			<button type="button" class="btn btn-primary btn-lg btn-block" style="background:#0b5396;color: white">Rate My Ride</button>
		</a>
		
	</div>
</center>

</body>
</html>