<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CamTaxi</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap/bootstrap.css"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/pushmenu.css">

	<!-- Customize style -->
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/th_styles.css">
	<!-- End Customize style -->

	<!-- Font Awesome -->
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.css">
	<link rel="stylesheet"  type="text/css" href="../assets/css/fontawesome/font-awesome.min.css">
	<!-- End Font Awesome -->

	<style>
	    #pm_menu {
			background:#34495E;
	    color:#fff;
	    text-align:center
		}
	    h1 { text-align:center}
    </style>

</head>
<body>
<div id="container">
	<!--place navigation drawer-->
	<div id="pm_menu" class="pm_close">Your Navigation<br>
		<br>
		Goes Here
	</div>
	<!--end navigation drawer-->

	<!--place nav menu-->
	<div class="nav_menu_mobile">
		<div class="nav_menu_icon">
			<i class="fa fa-bars fa-2x" aria-hidden="true" id="open"></i>
		</div>
		<div class="nav_menu_title">
			<p>Home Page</p> 
		</div>
	</div>
	<!--end place nav menu-->


	<!--place content-->
	<div class="google_maps">
		<div id="map"></div>
		<div class="from_search_maps">
			<div class="search_maps">
				<h4 style="text-align: center;padding-top:15px;">Arriving in 5 minute</h4>
				<p style="text-align: center;color:#9E9E9E">Mr Bun Ra,Lixus 330</p>
			</div>
		</div>
		<div class="set_now_button">
			<a href="#" type="button" class="btn btn-primary btn-lg btn-block">REACH DESTINATION</a>
		</div>
	</div>
	<!--end place content-->
  	<div class="jquery-script-ads" align="center">
	 	<script type="text/javascript"><!--
			google_ad_client = "ca-pub-2783044520727903";
			/* jQuery_demo */
			google_ad_slot = "2780937993";
			google_ad_width = 728;
			google_ad_height = 90;
			//-->
		</script>
	</div>
	<!-- Start Script -->
	<script type="text/javascript" src="../assets/js/jquery/jquery.js"></script>
	<script type="text/javascript" src="../assets/js/bootstrap/bootstrap.js"></script>
	<script type="text/javascript" src="../assets/js/customize/pushmenu.js"></script>
	<script type="text/javascript">
		(function($){
		    $('#pm_menu').pushmenu({ button : "#open" });
	  	})(jQuery);
	</script>
	<script type="text/javascript">
		var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-36251023-1']);
			_gaq.push(['_setDomainName', 'jqueryscript.net']);
			_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();

	</script>
	<!-- Script maps  -->
	<script>

		function myMap() {
		  var mapCanvas = document.getElementById("map");
		  var mapOptions = {
		    center: new google.maps.LatLng(51.5, -0.2), 
		    zoom: 10,
		    mapTypeControl: false,
          mapTypeControlOptions: {
              style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
              position: google.maps.ControlPosition.TOP_CENTER
          },
          zoomControl: true,
          zoomControlOptions: {
              position: google.maps.ControlPosition.LEFT_CENTER
          },
          scaleControl: true,
          streetViewControl: false,
          streetViewControlOptions: {
              position: google.maps.ControlPosition.LEFT_TOP
          },
          fullscreenControl: true
		  }
		  var map = new google.maps.Map(mapCanvas, mapOptions);
		}
	</script>

	<!-- End SCript Maps -->
	<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
	<!-- End Script -->

</body>
</html>