<!DOCTYPE html>
<html>
<head>
	<title>CamTaxi</title>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/home.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/bootstrap/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/estilos.css"/>
	<link rel="stylesheet" type="text/css" href="../assets/css/customize/rs-login.css"/>
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<meta name="vierport" content="width=device-width"/>
	<style>
		.btn-primary {
			color: black;
			background-color: rgba(26, 31, 35, 0);
			border-color: rgba(26, 31, 35, 0);
		}
	</style>
</head>
<body class="container-fluid" style="margin: 0px ;padding: 0px ;background: white" >
	<center>	
		<div class="container-fluid"><br>
			<div style="width: 100%;height: 0px;background: red;">
				<div class="row" style="background: #fbfbfb;" >
					<div class="col" style="float: left;">
						<img src="../assets/images/close.png" alt="" class="img-responsive" style="float: left;margin-top: 5px"><br>
					</div>
					<div class="col" style="float:right">
						<img src="../assets/images/select-driver.png" alt="" class="img-responsive" style="float:right"><br></div>
					</div></div>
				</div><br>
				
				</div>
			</div>
		</div>
	</center>
	<div style="margin-left: 20px">
		<img src="../assets/images/user-with-star.png" alt=""><br><br>
		<img src="../assets/images/user-with-star.png" alt=""><br><br>
		<img src="../assets/images/user-with-star.png" alt=""><br><br>
		<img src="../assets/images/user-with-star.png" alt=""><br><br>
		<img src="../assets/images/user-with-star.png" alt=""><br><br>
		<img src="../assets/images/user-with-star.png" alt=""><br><br>
		<img src="../assets/images/user-with-star.png" alt=""><br><br>
		<img src="../assets/images/user-with-star.png" alt=""><br><br>
		<img src="../assets/images/user-with-star.png" alt=""><br><br>
	</div>
</body>
</html>